#NEXT_PUBLIC_BASE_URL=https://tmdb-explorer.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
API_URL=https://api.themoviedb.org/3
API_KEY=f63d17d6a8089d788c674f9a8fcf039a

LIVEKIT_URL=http://101.34.0.149:7880

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIUPcnmAVGU7QG
LIVEKIT_API_SECRET=byoJXyVWQL5fADl9rjMu10IRKwi6CwBuv0lHxMzszuR
